# VRisingServerEvents

./: .gitignore  EventsPlugin.cs  LICENSE  README.md  VRisingServerEvents.csproj  nuget.nuspec  thunderstore.toml
.github/: release.yaml
.github/workflows/: build.yaml  release.yaml
Attributes/: VRisingEventAttribute.cs  VRisingEventByNameAttribute.cs  VRisingEventHandlerAttribute.cs
Events/: EventManager.cs  EventPublisher.cs
Events/EventArgs/: BaseEventArgs.cs  BaseIncomingEventArgs.cs  BaseInternalEventArgs.cs
Events/Incoming/ActivateVBloodAbility/: ActivateVBloodAbilityEvent.cs  ActivateVBloodAbilityEventArgs.cs
Events/Incoming/AdminAuth/: AdminAuthEvent.cs  AdminAuthEventArgs.cs
Events/Incoming/ChatMessage/: ChatMessageEvent.cs  ChatMessageEventArgs.cs
Events/Incoming/CreateClanRequest/: CreateClanRequestEvent.cs  CreateClanRequestEventArgs.cs
Events/Internal/GameDataInitialized/: GameDataInitializedEvent.cs  GameDataInitializedEventArgs.cs
Events/Internal/ServerLoadingCompleted/: ServerLoadingCompletedEvent.cs  ServerLoadingCompletedEventArgs.cs
Events/Internal/UserConnected/: UserConnectedEvent.cs  UserConnectedEventArgs.cs
Events/Internal/UserDisconnected/: UserDisconnectedEvent.cs  UserDisconnectedEventArgs.cs
Interfaces/: IEventFactory.cs  IIncomingEventFactory.cs  IInternalEventFactory.cs  IOutgoingEventFactory.cs
Network/: EventsSerializationHook.cs  NetworkEventDebugger.cs
Network/Events/: IncomingNetworkEvent.cs  OutgoingNetworkEvent.cs
Patches/: ServerBootstrapSystemPatch.cs
Utils/: Il2cppMethodResolver.cs  NativeHookUtils.cs  NetBufferInExtensions.cs  PlayerUtils.cs  VWorld.cs
